    ├── uxc_docs                        # 组件库的 API 文档
    ├── comps
    │   ├── readme.txt
    │   ├── Test                        # 用于测试的类
    │   └── Valid                       # 第一个开发完毕的类 Valid 表单验证, 兼容 qwrap Valid 达 99%
    │       ├── _demo                   # Valid 示例目录
    │       │   ├── simple_form.html    
    │       │   └── tags
    │       └── Valid.js
    ├── jquery.js                       # jq 版本 1.9.1 
    ├── lib.js                          # jquery.js 及 UXC.js 导入控制, 正式上线时, jquery.js 和 UXC.js 应该合并在一起
    ├── readme.txt
    └── UXC.js                          # UXC 类库资源控制器


获取开发目录的最新源码为, https://github.com/suchesqiu/360UXC.git 下面的 dev 分支.
    dev 分支 https://github.com/suchesqiu/360UXC/tree/dev

